2432344|{Perla;123;noComestible;asdvnd;272064}{Pc;10000;noComestible;d8UEE83;987653}|
5676455|{Oro;123;noComestible;gpKesDu;272064}|
7899877|{Laptop;5000;noComestible;F6kAcMI;987653}{Diamante;1234;noComestible;jsdjsd;272064}|
2474554|{Diamante;1234;noComestible;jsdjsd;272064}{Oro;123;noComestible;gpKesDu;272064}{Laptop;5000;noComestible;F6kAcMI;987653}|
7643233|{Diamante;1234;noComestible;jsdjsd;272064}{Oro;123;noComestible;gpKesDu;272064}|
3456246|{Diamante;1234;noComestible;jsdjsd;272064}|
7453567|{Diamante;1234;noComestible;jsdjsd;272064}{Oro;123;noComestible;gpKesDu;272064}|
9654359|{Diamante;1234;noComestible;jsdjsd;272064}{Oro;123;noComestible;gpKesDu;272064}{Laptop;5000;noComestible;F6kAcMI;987653}|
5678670|{Rubi;124444;noComestible;VfkPXTx;272064}|
5897164|{ipat;12222;NC;hO73Wp5;987653}{macbock;1200;nc;F99j6Yg;987653}{laptop;5000;NC;roZJsNj;987653}|
2764589|{macbock;1200;nc;F99j6Yg;987653}{iphone;3000;NC;la1iZ2K;987653}|
8713425|{macbock;1200;nc;F99j6Yg;987653}{iphone;3000;NC;la1iZ2K;987653}|
2516948|{macbock;1200;nc;F99j6Yg;987653}|
6824953|{iphone;3000;NC;la1iZ2K;987653}{laptop;5000;NC;roZJsNj;987653}{PC;10000;NC;PTJUTyC;987653}{ipat;12222;NC;hO73Wp5;987653}|
5349168|{Mesa;120;nc;fJHBmDc;272064}|