Televisor 1350.000000 noComestible Luis324
Limón 14.000000 comestible Lucas1212
Lavadora 1433.000000 noComestible Joan1234
Microondas 350.000000 noComestible Tito133
Pera 123.000000 comestible Lucero113
Mesa 400.000000 noComestible Julio12341
Refrigerador 750.000000 noComestible Mario3892
Toaster 50.000000 noComestible Carla765
Impresora 200.000000 noComestible Laura
Silla 75.000000 noComestible Carlos
Auriculares 80.000000 noComestible Manuel
Cámara 300.000000 noComestible Ana
Teclado 40.000000 noComestible Pedro
Ratón 25.000000 noComestible Elena
Tostadora 35.000000 noComestible Miguel
Estufa 420.000000 noComestible Marta
Altavoces 90.000000 noComestible Diego
Ventilador 60.000000 noComestible Paula
Guitarra 300.000000 noComestible Sergio
Reloj 150.000000 noComestible Adriana
Libro 15.000000 noComestible Rafael
Mochila 50.000000 noComestible Diana
Camiseta 20.000000 noComestible Fernando
Pantalones 30.000000 noComestible Elena
Zapatos 40.000000 noComestible Luisa
Bolso 25.000000 noComestible Alberto
Gafas 70.000000 noComestible Clara
Sombrero 15.000000 noComestible Manuel
Bufanda 10.000000 noComestible Carla
Guantes 8.000000 noComestible Juan
Maleta 55.000000 noComestible David
Cuadro 90.000000 noComestible Javier
Teléfono 250.000000 noComestible Marta
Portátil 700.000000 noComestible Carmen
Bolígrafo 2.000000 noComestible Marcos
Tablet 180.000000 noComestible Irene
Cuaderno 5.000000 noComestible Pablo
Cepillo 3.000000 noComestible Carla
Espejo 30.000000 noComestible Luisa
Taza 4.000000 comestible Paula
Platos 6.000000 comestible Sonia
Cuchillo 7.000000 comestible Pedro
Tenedor 5.000000 comestible Elena
Cuchara 5.000000 comestible Manuel
Sartén 20.000000 noComestible Carmen
Olla 18.000000 noComestible Javier
Tostadora 35.000000 noComestible Laura
Mantel 12.000000 noComestible Patricia
Candelabro 40.000000 noComestible Ana
Cojín 8.000000 noComestible Sofia
Alfombra 30.000000 noComestible Carlos
Cortinas 20.000000 noComestible Isabel
Cuadro 90.000000 noComestible Manuel
Flores 5.000000 comestible Beatriz
Jabón 2.000000 comestible Raúl
Champú 4.000000 comestible Elena
Pasta 3.000000 comestible Laura
Cepillo 2.000000 comestible Pedro
Toallas 6.000000 comestible Sonia
Papel 1.000000 comestible Carla
Champú 4.000000 comestible Carmen
Gel 3.000000 comestible Sergio
Cepillo 5.000000 comestible Ana
Peine 2.000000 comestible Laura
Ropa 7.000000 comestible Marcos
Calcetines 3.000000 comestible Claudia
Zapatillas 8.000000 comestible Marta
Bufanda 10.000000 noComestible Javier
Sombrero 15.000000 noComestible Irene
Guantes 8.000000 noComestible Paula
Botas 25.000000 noComestible Miguel
Zapatillas 20.000000 noComestible Laura
Chanclas 10.000000 noComestible Daniel
Corbata 12.000000 noComestible Paula
Calcetines 3.000000 noComestible Marta
Bufanda 10.000000 noComestible Carmen
Pañuelo 5.000000 noComestible Jorge
Guantes 8.000000 noComestible Laura
Bolso 25.000000 noComestible Sonia
Gorra 10.000000 noComestible Manuel
Gafas 15.000000 noComestible Lucia
Reloj 20.000000 noComestible Diego
Pendientes 5.000000 noComestible Patricia
Collar 8.000000 noComestible Laura
Anillo 7.000000 noComestible Sergio
Pulsera 6.000000 noComestible Elena
Perfume 40.000000 noComestible Marta
Loción 18.000000 noComestible Manuel
Cremas 15.000000 noComestible Carla
Maquillaje 25.000000 noComestible Lucia
Jabón 2.000000 comestible Roberto
Toalla 4.000000 comestible Carmen
Champú 3.000000 comestible Luis
Loción 2.000000 comestible Elena
Cremas 5.000000 comestible Manuel
Perfume 4.000000 comestible Carmen
Maquillaje 3.000000 comestible Sofia
Secadora 650.000000 noComestible Sofia
