PC 10000.000000 noComestible Jhosepmyr12345
Laptop 5000.000000 noComestible Jhosepmyr12345
Nesquik 2000.000000 noComestible Jhosepmyr12345
Tablet 2000.000000 noComestible Jhosepmyr12345
Celular 1000.000000 noComestible Jhosepmyr12345
Teclado 200.000000 noComestible Jhosepmyr12345
Mouse 250.000000 noComestible Jhosepmyr12345
Webcam 350.000000 noComestible Jhosepmyr12345
Mochila 450.000000 noComestible Jhosepmyr12345
Impresora 1150.000000 noComestible Jhosepmyr12345
Diente-Postiso 13000.000000 noComestible Orlando54321
Peluca 400.000000 noComestible Orlando54321
Martillo 100.000000 noComestible Orlando54321
Taladro 400.000000 noComestible Orlando54321
Cortadora 300.000000 noComestible Orlando54321
Metrica 100.000000 noComestible Orlando54321
Escuadra 40.000000 noComestible Orlando54321
Ventilador 100.000000 noComestible Orlando54321
Torniquete 100.000000 noComestible Orlando54321
Cables 100.000000 noComestible Orlando54321
Laptop 1200.000000 noComestible Elmer12345
Camiseta 25.000000 noComestible Elmer12345
Sandia 3.500000 comestible Elmer12345
Refrigerador 900.000000 noComestible Elmer12345
Zapatos 50.000000 noComestible Elmer12345 
Lavadora 2000.000000 noComestible Elmer12345
Naranja 2.000000 comestible Elmer12345
Televisor 1000.000000 noComestible Elmer12345
Sofa 800.000000 noComestible Elmer12345 
Trampolin 500.000000 nocomestible Luis123
Limon 14.000000 comestible Luis123
Almoada-Nicolas-Cage 50000.000000 nocomestible Ignacio567
Peluche-Doraemon 3000.000000 nocomestible Ignacio567
RamoFlores 500.000000 comestible Mafer123
Disfraz-TRex 5000.000000 noComestible Mafer123
Espejo 100.000000 noComestible Diana123
Sillon-Duplex 20000.000000 noComestible Diana123
Cama-Sizeking 3000.000000 noComestible Mafer123
